<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact ME</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional address</p>
    <p>9936640480</p>
    <p>pihu.28640@bhagwanpur.sunbeamschools.com</p>

    <form
      action="pihu.28640@bhagwanpur.sunbeamschools.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="Your name" value="" />
      <input type="color" name="" value="" /><br />
      <lable>your Email:</lable>
      <input type="password" name="your email" value="" /><br />
      <label>your Message</label><br />
      <textarea name="Your message" rows="8" cols="40"></textarea>

      <input type="submit" name="" />
    </form>
  </body>
</html>
